{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "Z:\\anaconda3\\include",
                "Z:\\computer science\\VScode\\vscode_project\\project\\ModeControl\\SAM_auto\\src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cppStandard": "c++11",
            "cStandard": "c17"
        }
    ],
    "version": 4
}